Accept=Onartu
Account=Kontuaren ezarpena
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
CreateOrDeleteEvent = Sortu/Ezabatu gertaera
CreateEvent = Sortu gertaera
EventCreated = Gertaera sortu da
EventDeleted = Gertaera Ezabatua
Delete = Ezabatu
BettingHistory = Apustuen historia
Username = Erabiltzaile izena
Password = Pasahitza
Birthdate = Urtebetetze data
EmailAddress = Posta elektroniko helbidea
Firstname = Izena
Lastname = Abizena
Gender = Genero
CreditAvailable = Nire kreditu eskuragarri
Getmorecoins = Txanpon gehiago lortu
Logout = Saioa amaitu
UpdateAndFinish = Eguneratu eta amaitu
EditAccountTitle = Mesedez, aldatu eta "eguneratu eta amaitu" sakatu
Register = Eman izena
Enterasaguest = Sartu gonbidatu gisa
Signin = Hasi saioa
or = edo
AlreadyAccount = Dagoeneko kontu bat duzu?
Login = Identifikazio
Login1 = Konektatu
Return = Atzera
SetEventResult = Ezarri gertaeren emaitza
Answer = Erantzun
AnswerYes = Bai erantzun
AnswerNo = Erantwzun ez