#Direct ResourceBundle
#Wed Apr 03 16:41:27 CEST 2019
Accept=Accept
Account=Login
Close=Close
CreateEvent=Create Event
CreateEventGUI.btnNewButton.text=Delete Event
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnNewButton.text=Make bet
InsuficientFunds=Insuficient Funds
ListEvents=List of events
MainGUI.btnNewButton.text=Betting History
MainGUI.lblAccountSettings.text=Account settings
MainGuestGUI.lblGuest.text=GUEST
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
BettingHistory = My betting history 
BetAmount = Amount
BetDescription = Description