#Direct ResourceBundle
#Wed Mar 06 21:26:11 CET 2019
Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.lblAccountSettings.text=Account settings
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
SelectOption=Select Option
SelectedEvent=Questions for the event
