#Direct ResourceBundle
#Tue May 14 17:21:50 CEST 2019
Accept=Accept
Account=Login
Amount=Amount
BetAmount=Amount
BetDescription=Description
BettingHistory=My betting history 
Close=Close
CreateEvent=Create Event
CreateEventGUI.btnNewButton.text=Delete Event
CreateQuery=Create Question
CreateQuestionGUI.label.text=%
CreateQuestionGUI.labelOdds.text=Odds
CreateQuestionGUI.lblBetcoins.text=Betcoins
Date=Date
Description=Description
EditAccountGUI.btnBack.text=Back
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUI.btnNewButton.text=Finalize Event
FindQuestionsGUI.finishEventButton.text=Finish Event
FindQuestionsGUI.setResultButton.text=setResult
InsuficientFunds=Insuficient Funds
ListEvents=List of events
MainGUI.btnNewButton.text=New button
MainGUI.lblAccountSettings.text=Account settings
MainGuestGUI.btnNewButton.text=Back
MainGuestGUI.lblGuest.text=GUEST
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
PayoutN=Payout
Price=Price
Queries=Questions
Query=Event
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
Question=Question
SelectOption=Select Option
SelectedEvent=Questions for the event
SetResultGUI.answerNoButton.text=Answer No
SetResultGUI.answerYesButton.text=Answer Yes
SetResultGUI.btnNewButton.text=Custom Answer
SetResultGUI.lblNewLabel.text=Final Result
Transactions=Transactions
